// 定义前缀
@prefixCls: mist;
// 颜色
@primary-color: var(--primary-color);
@primary-color-hover: var(--primary-color-hover);
@primary-color-active: var(--primary-color-active);
@primary-color-outline: var(--primary-color-outline);

// info
@info-color: @primary-color;
@info-color-deprecated-bg: var(--info-color-deprecated-bg);
@info-color-deprecated-border: var(--info-color-deprecated-border);

// success
@success-color: var(--success-color);
@success-color-hover: var(--success-color-hover);
@success-color-active: var(--success-color-active);
@success-color-outline: var(--success-color-outline);
@success-color-deprecated-bg: var(--success-color-deprecated-bg);
@success-color-deprecated-border: var(--success-color-deprecated-border);

// warning
@warning-color: var(--warning-color);
@warning-color-hover: var(--warning-color-hover);
@warning-color-active: var(--warning-color-active);
@warning-color-outline: var(--warning-color-outline);
@warning-color-deprecated-bg: var(--warning-color-deprecated-bg);
@warning-color-deprecated-border: var(--warning-color-deprecated-border);

// Error
@error-color: var(--error-color);
@error-color-hover: var(--error-color-hover);
@error-color-active: var(--error-color-active);
@error-color-outline: var(--error-color-outline);
@error-color-deprecated-bg: var(--error-color-deprecated-bg);
@error-color-deprecated-border: var(--error-color-deprecated-border);
// 定义字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

// 自定义基础颜色
@white: #fff;
@black: #000;
@normal-color: var(--normal-color);
@highlight-color: var(--error-color-hover);
@body-background: var(--body-background);
@component-background: var(--component-backgorund);
@text-color: var(--text-color);
@text-color-secondary: var(--text-color-secondary);
@text-color-inverse:var(--text-color-inverse);
@text-color-dark: var(--text-color-dark);
@text-color-secondary-dark: var(--text-color-secondary-dark);
@icon-color: var(--icon-color);
@icon-color-hover: var(--icon-color-hover);
@heading-color: var(--heading-color);
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@line-height-base: 1.5715;
// 自定义边框
@border-radius-base: var(--border-radius-base);
@border-radius-sm: @border-radius-base;
@border-width-base: var(--border-width-base); // width of the border for a component
@border-style-base: var(--border-style-base); // style of a components border
@border-color-base: var(--border-color-base); // base border outline a component
@border-color-split: var(--border-color-split); // split border inside a component
@background-color-light: var(--background-color-light); // background of header and selected item
@background-color-base: var(--background-color-base); // Default grey background color

// Disabled states
@disabled-color: var(--disabled-color);
@disabled-bg: @background-color-base;
@disabled-active-bg: var(--disabled-active-bg);
@disabled-color-dark: var(--disabled-color-dark);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
// 水波纹效果
@wave-animation-width:var(--wave-animation-width);

// 动画效果
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color; // No use anymore
@outline-fade: 20%;


// Buttons
@btn-font-weight: var(--btn-font-weight);
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: var(--btn-shadow);
@btn-primary-shadow: var(--btn-primary-shadow);
@btn-text-shadow: var(--btn-text-shadow);

@btn-primary-color: var(--btn-primary-color);
@btn-primary-bg: @primary-color;

@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;

@btn-danger-color: var(--btn-danger-color);
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;

@btn-default-ghost-color: @component-background;
@btn-default-ghost-bg: var(--btn-default-ghost-bg);
@btn-default-ghost-border: @component-background;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: @padding-md - 1px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @padding-xs - 1px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;

@btn-line-height: @line-height-base;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;

@btn-group-border: @primary-color-hover;

@btn-link-hover-bg: var(--btn-link-hover-bg);
@btn-text-hover-bg: var(--btn-text-hover-bg);


