@import "default";
html {
  // 默认颜色
  --primary-color:#13c2c2;
  --primary-color-hover: #36cfc9;
  --primary-color-active: #13c2c2;

  // info颜色
  --info-color: @primary-color;
  --info-color-deprecated-bg: #e6fffb;
  --info-color-deprecated-border: #87e8de;

  // 成功颜色
  --success-color: #52c41a;
  --success-color-hover: #73d13d;
  --success-color-active: #389e0d;
  --success-color-deprecated-bg: #f6ffed;
  --success-color-deprecated-border: #b7eb8f;

  // 警告颜色
  --warning-color: #faad14;
  --warning-color-hover: #ffc53d;
  --warning-color-active: #d48806;
  --warning-color-deprecated-bg: #fffbe6;
  --warning-color-deprecated-border: #ffe58f;

  // 错误颜色
  --error-color: #f5222d;
  --error-color-hover: #ff4d4f;
  --error-color-active: #cf1322;
  --error-color-deprecated-bg: #fff1f0;
  --error-color-deprecated-border: #ffa39e;

  // 水波纹效果
  --wave-animation-width: 6px;
}

