@import "../../../style/vars";

@click-animating-true:~"[@{prefixCls}-click-animating='true']";
@click-animating-with-extra-node-true:~"[@{prefixCls}-click-animating-without-extra-node='true']";

@{click-animating-true},
@{click-animating-with-extra-node-true}{
  position: relative;
}

html{
  --mist-wave-shadow-color:@primary-color;
  --scroll-bar:0;
}


@click-animating-with-extra-node-true-after:~"@{click-animating-with-extra-node-true}::after";

@{click-animating-with-extra-node-true-after},
.@{prefixCls}-click-animating-node{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  border-radius: inherit;
  box-shadow: 0 0 0 0 var(--mist-wave-shadow-color);
  opacity: .2;
  animation:fadeEffect 2s @ease-out-circ , waveEffect .4s @ease-out-circ;
  animation-fill-mode: forwards;
  content: '';
  pointer-events: none;
}

@keyframes waveEffect {
  100%{
    box-shadow: 0 0 0 @wave-animation-width var(--mist-wave-shadow-color);
  }
}

@keyframes fadeEffect {
  100%{
    opacity: 0;
  }
}
