@import "mixin";

@btn-prefix-cls:~'@{prefixCls}-btn';

// ghost按钮
@btn-ghost-gb: transparent;
@btn-ghost-color: @text-color;
@btn-ghost-border: @border-color-base;

// Button Styles
.@{btn-prefix-cls}{
  line-height: @btn-line-height;

}
